# MONITOR
# ------------------------------------------------------------------------------
MONITOR_SLEEP_BETWEEN_CALL=2

# WEB3
# ------------------------------------------------------------------------------
WEB3_PROVIDER_WSS=

# DATABASE
# ------------------------------------------------------------------------------
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
