# MONITOR
# ------------------------------------------------------------------------------
MONITOR_SLEEP_BETWEEN_CALL=2

# WEB3
# ------------------------------------------------------------------------------
WEB3_PROVIDER_WSS_MAINNET=
WEB3_PROVIDER_WSS_GOERLI=

# TELEGRAM
# ------------------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=
